{
  "name": "x",
  "version": "0.0.1",
  "description": "x ui kit",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "font-awesome": "^4.7.0"
  }
}
